# ReviewAnalyzer2

./: pom.xml
src/main/java/com/sixdot3DemoTwo/ReviewAnalyzer2/: ReviewAnalyzer2Application.java
src/test/java/com/sixdot3DemoTwo/ReviewAnalyzer2/: ReviewAnalyzer2ApplicationTests.java
